# pangyomuseum

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  default.sfb  storekey
app/sampledata/models/: antiquity0_0.fbx  antiquity0_0.sfa  antiquity10_101.fbx  antiquity10_101.sfa  antiquity2_21.fbx  antiquity2_21.sfa  antiquity2_22.fbx  antiquity2_22.sfa  antiquity2_23.fbx  antiquity2_23.sfa  antiquity2_24.fbx  antiquity2_24.sfa  antiquity2_25.fbx  antiquity2_25.sfa  antiquity2_26.fbx  antiquity2_26.sfa  antiquity2_27.fbx  antiquity2_27.sfa  antiquity3_31.fbx  antiquity3_31.sfa  antiquity3_32.fbx  antiquity3_32.sfa  antiquity4_41.fbx  antiquity4_41.sfa  antiquity4_42.fbx  antiquity4_42.sfa  antiquity4_43.fbx  antiquity4_43.sfa  antiquity4_44.fbx  antiquity4_44.sfa  antiquity4_45.fbx  antiquity4_45.sfa  antiquity4_46.fbx  antiquity4_46.sfa  antiquity4_47.fbx  antiquity4_47.sfa  antiquity5_51.fbx  antiquity5_51.sfa  antiquity5_52.fbx  antiquity5_52.sfa  (+47 more)
app/src/androidTest/java/com/enoughmedia/pangyomuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/: AndroidBindingModule.kt  AppComponent.kt  Scope.kt
app/src/main/java/com/dagger/module/app/: AppModule.kt  BaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/com/dagger/module/view/: ActivityModule.kt  MainActivityModule.kt  PageModule.kt
app/src/main/java/com/enoughmedia/pangyomuseum/: App.kt  AppConst.kt  MainActivity.kt  PageFactory.kt
app/src/main/java/com/enoughmedia/pangyomuseum/component/: InfoBox.kt  InfoMessage.kt  IntroPlayer.kt  Marker.kt  OpenCamera.kt  ScanCamera.kt  SceneViewBox.kt  SceneViewWorld.kt
app/src/main/java/com/enoughmedia/pangyomuseum/model/: Antiquity.kt
app/src/main/java/com/enoughmedia/pangyomuseum/page/: PageBook.kt  PageIntro.kt  PageMain.kt  PageMap.kt  PageMounds.kt
app/src/main/java/com/enoughmedia/pangyomuseum/page/popup/: PopupAR.kt  PopupGesture.kt  PopupGuide.kt  PopupScan.kt  PopupSetting.kt  PopupVR.kt
app/src/main/java/com/enoughmedia/pangyomuseum/page/viewmodel/: PageViewModel.kt
app/src/main/java/com/enoughmedia/pangyomuseum/store/: BeaconController.kt  Museum.kt  Repository.kt  SettingPreference.kt
app/src/main/java/com/lib/model/: Gesture.kt  IndexMap.kt  InfinityPaginationData.kt  PaginationData.kt
app/src/main/java/com/lib/module/: CachedPreference.kt  SslConnect.java
app/src/main/java/com/lib/page/: Page.kt  PageActivity.kt  PageDividedGestureFragment.kt  PageFragment.kt  PageGestureFragment.kt  PageGestureView.kt  PageModel.kt  PageNavigationActivity.kt  PagePresenter.kt
app/src/main/java/com/lib/thread/: AppExecutors.kt  CachedThreadPool.kt  FixedThreadPool.kt  HandlerExecutor.kt  ThreadExecutor.kt
app/src/main/java/com/lib/util/: AnimationUtil.kt  BitmapUtil.kt  CommonUtil.kt  Log.kt
app/src/main/java/com/lib/view/adapter/: BaseAdapter.kt  BasePagePagerAdapter.kt  BasePageStatePagerAdapter.kt  BaseViewPagerAdapter.kt  MultipleAdapter.kt  SingleAdapter.kt
app/src/main/java/com/lib/view/animate/: AnimatedDrawView.kt  FrameAnimation.kt
app/src/main/java/com/lib/view/layoutmanager/: SpanningLinearLayoutManager.kt
app/src/main/java/com/skeleton/module/: ImageFactory.kt  ViewModelFactory.kt
app/src/main/java/com/skeleton/rx/: Rx.kt  RxConstraintLayout.kt  RxFrameLayout.kt  RxLinearLayout.kt  RxPageDividedGestureFragment.kt  RxPageFragment.kt  RxPageGestureFragment.kt
app/src/main/java/com/skeleton/view/alert/: CustomAlert.kt  CustomToast.kt
app/src/main/java/com/skeleton/view/camera/: Camera.kt  CameraUtil.kt  CameraViewModel.kt  RxCamera.kt
app/src/main/java/com/skeleton/view/counter/: RxCounter.kt
app/src/main/java/com/skeleton/view/graph/: Graph.kt  GraphBar.kt  GraphBuilder.kt  GraphCircle.kt  GraphHalfCircle.kt  GraphPolygon.kt  GraphRing.kt  GraphUtil.kt  RxGraph.kt
app/src/main/java/com/skeleton/view/item/: ListItem.kt
app/src/main/java/com/skeleton/view/player/: ExoPlayerViewModel.kt  ExoVideoPlayer.kt  MediaPlayerHandler.kt  PlayBack.kt  RxPlayer.kt  VideoViewPlayer.kt
app/src/main/java/com/skeleton/view/surface/: AutoFitTextureView.kt  OverlaySurfaceView.kt
app/src/main/java/com/skeleton/view/tab/: RxTab.kt  Tab.kt
app/src/main/java/com/skeleton/view/textview/: OutlineTextView.kt
app/src/main/res/drawable/: selector_checkbox.xml  shape_info_bg.xml  shape_multi_ring_green.xml  shape_multi_ring_pink.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  btn_close.xml  cp_info_box.xml  cp_info_message.xml  cp_intro_player.xml  cp_marker.xml  cp_open_camera.xml  cp_scan_camera.xml  cp_scene_view_box.xml  cp_scene_view_world.xml  icon_next.xml  item_antiquities.xml  item_antiquity.xml  item_gesture.xml  item_quide.xml  page_book.xml  page_intro.xml  page_main.xml  page_map.xml  page_mounds.xml  popup_ar.xml  popup_gesture.xml  popup_quide.xml  popup_scan.xml  popup_setting.xml  popup_vr.xml
app/src/main/res/raw/: antiquity0_0.sfb  antiquity10_101.sfb  antiquity2_21.sfb  antiquity2_22.sfb  antiquity2_23.sfb  antiquity2_24.sfb  antiquity2_25.sfb  antiquity2_26.sfb  antiquity2_27.sfb  antiquity3_31.sfb  antiquity3_32.sfb  antiquity4_41.sfb  antiquity4_42.sfb  antiquity4_43.sfb  antiquity4_44.sfb  antiquity4_45.sfb  antiquity4_46.sfb  antiquity4_47.sfb  antiquity5_51.sfb  antiquity5_52.sfb  antiquity6_61.sfb  antiquity6_62.sfb  antiquity7_71.sfb  antiquity7_72.sfb  antiquity7_73.sfb  antiquity7_74.sfb  antiquity7_75.sfb  antiquity7_76.sfb  antiquity8_81.sfb  antiquity8_82.sfb  antiquity9_91.sfb  effect.sfb  mounds0.sfb  mounds1.sfb  mounds2.sfb  mounds3.sfb  mounds4.sfb  mounds6.sfb  mounds7.sfb  mounds8.sfb  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_data.xml  styles.xml
app/src/test/java/com/enoughmedia/pangyomuseum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
