// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        lifecycleVersion = '2.1.0'
        retrofitVersion = '2.6.0'
        okHttpVersion = '3.4.1'
        daggerVersion = '2.23.2'
        glideVersion = '4.9.0'
        leakcanaryVersion = '1.6.3'
        exoplayerVersion = '2.9.6'
        arcoreVersion = '1.14.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.ar.sceneform:plugin:$arcoreVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
