{
  animations: [
    {
      path: 'sampledata/models/antiquity4_47.fbx',
    },
  ],
  materials: [
    {
      name: 'Material #26',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '0560',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/antiquity4_47.fbx',
    name: 'antiquity4_47',
    recenter: 'root',
    scale: 1.359005,
  },
  samplers: [
    {
      file: 'sampledata/models/antiquity4_47.fbm/0560.jpg',
      name: '0560',
      pipeline_name: 'antiquity4_47.fbm/0560.jpg',
    },
  ],
  version: '0.54:2',
}
