{
  animations: [
    {
      path: 'sampledata/models/antiquity10_101.fbx',
    },
  ],
  materials: [
    {
      name: 'Material #26',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '0523',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/antiquity10_101.fbx',
    name: 'antiquity10_101',
    recenter: 'root',
    scale: 1.3071619999999999,
  },
  samplers: [
    {
      file: 'sampledata/models/antiquity10_101.fbm/0523.jpg',
      name: '0523',
      pipeline_name: 'antiquity10_101.fbm/0523.jpg',
    },
  ],
  version: '0.54:2',
}
