<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/colorBlackLight">

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/map" />

    <FrameLayout
        android:id="@+id/areaMaker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_header"
        android:layout_marginRight="@dimen/margin_navi">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium">

            <ImageButton
                android:id="@+id/btnBook"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_book" />
            <ImageButton
                android:id="@+id/btnGuide"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:layout_marginRight="@dimen/margin_medium"
                app:srcCompat="@drawable/btn_guide" />
            <ImageButton
                android:id="@+id/btnSetup"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/btn_setup" />



        </LinearLayout>
        <com.enoughmedia.pangyomuseum.component.OpenCamera
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:clickable="true"
            android:layout_marginRight="@dimen/margin_medium"
            />
    </FrameLayout>
    <com.enoughmedia.pangyomuseum.component.InfoMessage
        android:id="@+id/infoMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>