<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorBlack">
    <FrameLayout
        android:id="@+id/vrPanoramaViewArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/btnClose"
        layout="@layout/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_thin"
        android:background="@drawable/bg_address"
        >


        <TextView
            android:id="@+id/textAddress"
            style="@style/font_regular"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="@dimen/margin_regular"
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_mounds0_address"
            android:textAlignment="center"
            android:textSize="@dimen/font_regular"
            android:textColor="@color/colorBrownDeep"
            />
    </FrameLayout>

</FrameLayout>