<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/transparent_black80">
     d

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="39dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/icon_brick_left" />

            <TextView
                android:id="@+id/num"
                style="@style/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_thin"
                android:layout_marginRight="@dimen/margin_thin"
                android:text="@string/popup_guide_title"
                android:textColor="@color/colorYellow"
                android:textSize="@dimen/font_heavy" />

            <ImageView
                android:layout_width="39dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/icon_brick_right" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_regular"
            android:fadingEdge="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <com.enoughmedia.pangyomuseum.page.popup.ItemGuide
                    android:id="@+id/step0"
                    layout="@layout/item_quide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_regular" />

                <include
                    layout="@layout/icon_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_thin"
                    android:layout_marginRight="@dimen/margin_thin" />

                <com.enoughmedia.pangyomuseum.page.popup.ItemGuide
                    android:id="@+id/step1"
                    layout="@layout/item_quide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <include
                    layout="@layout/icon_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_thin"
                    android:layout_marginRight="@dimen/margin_thin" />

                <com.enoughmedia.pangyomuseum.page.popup.ItemGuide
                    android:id="@+id/step2"
                    layout="@layout/item_quide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <include
                    layout="@layout/icon_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_thin"
                    android:layout_marginRight="@dimen/margin_thin" />

                <com.enoughmedia.pangyomuseum.page.popup.ItemGuide
                    android:id="@+id/step3"
                    layout="@layout/item_quide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_regular" />

                <FrameLayout
                    android:layout_width="@dimen/margin_navi"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/margin_header"
        android:layout_marginRight="@dimen/margin_navi">

        <include
            android:id="@+id/btnClose"
            layout="@layout/btn_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_thin"
            android:layout_marginRight="@dimen/margin_regular" />

        <ToggleButton
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/margin_regular"
            android:layout_marginBottom="@dimen/margin_extra_thin"
            android:layoutDirection="rtl"
            android:paddingRight="@dimen/margin_thin"
            android:background="@color/transparent"
            android:button="@drawable/selector_checkbox"
            style="@style/font_regular"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/font_medium"
            android:textOn="@string/btn_check_review"
            android:textOff="@string/btn_check_review"
            />
    </FrameLayout>

</FrameLayout>